<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Dashboard</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="img/odin-lined.png" alt="logo">
                <div class="dashboard">DASHBOARD</div>
            </div>
            <div class="uls">
                <ul class="firstul">
                    <li><img src="img/home.svg" alt="home">Home</li>
                    <li><img src="img/card-account-details-outline.svg" alt="Profile"><span>Profile</span></li>
                    <li><img src="img/message.svg" alt="Message">Messages</li>
                    <li><img src="img/clock-time-nine.svg" alt="History">History</li>
                    <li><img src="img/file-multiple.svg" alt="Tasks">Tasks</li>
                    <li><img src="img/account-group.svg" alt="Communities">Communities</li>
                </ul>
                <ul class="secondul">
                    <li><img src="img/cog.svg" alt="Settings">Settings</li>
                    <li><img src="img/help-box.svg" alt="Support">Support</li>
                    <li><img src="img/shield-check.svg" alt="Privacy">Privacy</li>
                </ul>
            </div>    
        </div>
        <div class="header">
            <div class="searchbar">
                <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="" value="" />
                <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                    </svg>
                </button>
            </div>
            <div class="userinfo">
                <img src="img/linkWW.png" alt="uwu">
                <div class="presentation">
                    <h2>Hi there,</h2>
                    <h1>Link Kartun (@XxDarkLinkuWuxX)</h1>
                </div>
            </div>
            <div class="recap">
                <img id="bell" src="img/bell-ring.svg" alt="bell">
                <img id="pp" src="img/linkWW.png" alt="uwu">
                <p>Link Kartun</p>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>    
        </div>
        <div class="main">
            <div class="projects">
                <div class="title">Projects</div>
                <div class="gridproj">
                    <div id="proj1">
                        <h1 class="titleProj">Project 1</h1>
                        <p class="pProj">
                            "The people believed that the Hero of Time would again come to save them.<br> 
                            ...But the hero did not appear."<br>
                        </p>
                        <div class="icons">
                            <div class="star">
                                <img class="outline" src="img/star-plus-outline.svg" alt="">
                                <img class = "line" src="img/star-plus.svg" alt="">
                            </div>
                            <div class="eye">
                                <img src="img/eye-plus-outline.svg" alt="">
                                <img class="line" src="img/eye-plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="proj2">
                        <h1 class="titleProj">Project 2</h1>
                        <p class="pProj">
                            "Forests hold great power--they can change one tiny island into a much larger island.<br>
                        </p>
                        <div class="icons">
                            <div class="star">
                                <img class="outline" src="img/star-plus-outline.svg" alt="">
                                <img class = "line" src="img/star-plus.svg" alt="">
                            </div>
                            <div class="eye">
                                <img src="img/eye-plus-outline.svg" alt="">
                                <img class="line" src="img/eye-plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="proj3">
                        <h1 class="titleProj">Project 3</h1>
                        <p class="pProj">
                            "...it is too soon for us to relax. Ganon cannot be destroyed by such simple means as wrath and fire."
                        </p>
                        <div class="icons">
                            <div class="star">
                                <img class="outline" src="img/star-plus-outline.svg" alt="">
                                <img class = "line" src="img/star-plus.svg" alt="">
                            </div>
                            <div class="eye">
                                <img src="img/eye-plus-outline.svg" alt="">
                                <img class="line" src="img/eye-plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="proj4">
                        <h1 class="titleProj">Project 4</h1>
                        <p class="pProj">
                            "Hmmmmm?!? That fragrant musty scent! Sir! You have found a chart! Splendid! Splendid! Show me! 
                            <br> Show me!"
                        </p>
                        <div class="icons">
                            <div class="star">
                                <img class="outline" src="img/star-plus-outline.svg" alt="">
                                <img class = "line" src="img/star-plus.svg" alt="">
                            </div>
                            <div class="eye">
                                <img src="img/eye-plus-outline.svg" alt="">
                                <img class="line" src="img/eye-plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="proj5">
                        <h1 class="titleProj">Project 5</h1>
                        <p class="pProj">
                            "Surely, from this moment on, you shall be known as the Hero of Winds...<br>
                            Link! Hero of Winds!<br>
                            Go forth!"
                        </p>
                        <div class="icons">
                            <div class="star">
                                <img class="outline" src="img/star-plus-outline.svg" alt="">
                                <img class = "line" src="img/star-plus.svg" alt="">
                            </div>
                            <div class="eye">
                                <img src="img/eye-plus-outline.svg" alt="">
                                <img class="line" src="img/eye-plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="proj6">
                        <h1 class="titleProj">Project 6</h1>
                        <p class="pProj">
                            "...Ah, but child... That land will not be Hyrule.<br>
                                It will be YOUR land!"
                        </p>
                        <div class="icons">
                            <div class="star">
                                <img class="outline" src="img/star-plus-outline.svg" alt="">
                                <img class = "line" src="img/star-plus.svg" alt="">
                            </div>
                            <div class="eye">
                                <img src="img/eye-plus-outline.svg" alt="">
                                <img class="line" src="img/eye-plus.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h1>Announcements</h1>
                <div class="gridannouncement">
                    <div id="annoucement1">
                        <h1>Item missing!</h1>
                        <p>According to reports the <em>Triforce of Wisdom</em> is not in the possesion of the Princess anymore, if you have seen anythin contact us immediately via Piaf letter</p>
                    </div>
                    <div id="annoucement2">
                        <h1>Item missing!</h1>
                        <p>According to reports the <em>Triforce of Power</em> is not in the possesion of the Hero anymore, if you have seen anythin contact us immediately via Piaf letter</p>
                    </div>
                    <div class="annoucement">
                        <h1>Item missing!</h1>
                        <p>According to reports the <em>Triforce of Courage</em> is not in the possesion of the Hero anymore, if you have seen anythin contact us immediately via Piaf letter</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h1>Trending</h1>
                <div class="gridtranding">
                    <div class="profile">
                        <img id="pp" src="img/linkWW.png" alt="uwu">
                        <div class="right">
                            <h1>@XxDarkLinkuWuxX</h1>
                            <h2>Saving Hyrule again</h2>
                        </div>  
                    </div>
                    <div class="profile">
                        <img id="pp" src="img/zeldaWW.png" alt="uwu">
                        <div class="right">
                            <h1>@princessZelda</h1>
                            <h2>Official Account of me</h2>
                        </div>
                    </div>
                    <div class="profile">
                        <img id="pp" src="img/tetraWW.png" alt="uwu">
                        <div class="right">
                            <h1>@thePirateBay</h1>
                            <h2>Someone said I look like the Princess, that's so untrue ahah</h2>
                        </div>
                    </div>
                    <div class="profile">
                        <img id="pp" src="img/dumoriaWW.png" alt="uwu">
                        <div class="right">
                            <h1>@DumoriaAlto</h1>
                            <h2>Performing the 01/04 at the Mapples Center</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>